# ip-geography-kit

./: IP-Geography-Kit-release.aar  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
IP-Geography-Kit/: build.gradle
IP-Geography-Kit/src/androidTest/java/com/ra1n/example/: ExampleInstrumentedTest.java
IP-Geography-Kit/src/androidTest/java/com/ra1n/ipgeographykit/: ExampleInstrumentedTest.java
IP-Geography-Kit/src/main/java/com/ra1n/ipgeographykit/: GeoLocationHelper.java
IP-Geography-Kit/src/main/java/com/ra1n/ipgeographykit/model/: City.java  Continent.java  Country.java  GeoLocation.java  Location.java  Names.java  Names__1.java  Names__2.java  Names__3.java  Postal.java  Subdivision.java  Traits.java
IP-Geography-Kit/src/test/java/com/ra1n/example/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/ra1n/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ra1n/ipgeographykit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra1n/example/: MainActivity.java
app/src/main/java/com/ra1n/ipgeographykit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ra1n/ipgeographykit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
