plugins {
    id("com.android.library")
    id("maven-publish")
    id("signing")
}

android {
    namespace 'com.ra1n.ipgeographykit'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.test.ext:junit:1.1.5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release")
                groupId 'com.github.zenara1n'
                artifactId 'ip-geography-kit'
                version '1.0.0'
            }
        }
    }
}